WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converter="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="400">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="WeatherVM"/>
        <converter:BoolToRainConverter x:Key="BoolToRain"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource WeatherVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">

            <TextBlock Text="Search for a City"/>

            <TextBox Height="20" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="0,10"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Content="Search"/>

            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">

                <beh:Interaction.Triggers>
                    <beh:EventTrigger EventName="SelectionChanged">
                        <beh:InvokeCommandAction 
                            Command="{Binding CurrentConditionsCommand}"
                            CommandParameter="{Binding SelectedCity}"/>
                    </beh:EventTrigger>
                </beh:Interaction.Triggers>

                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedCity}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </ListView.Style>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding LocalizedName }"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Grid Grid.Row="1"
              Background="#4392f1"
              DataContext="{Binding CurrentConditions}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,10">

                <TextBlock DataContext="{StaticResource WeatherVM}"
                           Grid.Column="0"
                           Text="{Binding SelectedCity.LocalizedName}"
                           Foreground="#f4f4f8"
                           FontSize="20"
                           Margin="20,0"/>

                <TextBlock Grid.Column="0"
                           Text="{Binding WeatherText}"
                           Foreground="#f4f4f8"
                           FontSize="15"
                           Margin="20,0"/>
                <TextBlock Grid.Column="0"
                           Text="{Binding HasPrecipitation, Converter={StaticResource BoolToRain}}"
                           Foreground="#f4f4f8"
                           FontSize="15"
                           Margin="20,0"/>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Temperature.Metric.Value, StringFormat={}{0} C}"
                       Foreground="#f4f4f8"
                       FontSize="30"
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
